{
	"expo": {
		"name": "Whisper",
		"slug": "whisper",
		"version": "1.8.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "whisper",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "org.avatechnologies.whisper",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false,
				"NSPhotoLibraryUsageDescription": "Whisper needs access to your photos to set a custom chat background."
			},
			"entitlements": {
				"com.apple.developer.kernel.increased-memory-limit": true,
				"com.apple.developer.kernel.extended-virtual-addressing": true
			},
			"appleTeamId": "6PT3Z9F32F"
		},
		"android": {
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "org.avatechnologies.whisper",
			"permissions": ["android.permission.READ_MEDIA_IMAGES"]
		},
		"web": {
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-image-picker",
				{
					"photosPermission": "Whisper needs access to your photos to set a custom chat background."
				}
			],
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff",
					"dark": {
						"image": "./assets/images/splash-icon-dark.png",
						"backgroundColor": "#000000"
					}
				}
			],
			"expo-font",
			[
				"llama.rn",
				{
					"enableEntitlements": true,
					"entitlementsProfile": "production",
					"forceCxx20": true,
					"enableOpenCLAndHexagon": true
				}
			],
			"expo-web-browser",
			[
				"expo-alternate-app-icons",
				[
					{
						"name": "BlackAndWhite",
						"ios": "./assets/images/icon-variants/generated/black-and-white-ios.png",
						"android": {
							"foregroundImage": "./assets/images/icon-variants/generated/black-and-white-adaptive.png",
							"backgroundColor": "#ffffff"
						}
					},
					{
						"name": "DarkBlueAndPurple",
						"ios": "./assets/images/icon-variants/generated/dark-blue-and-purple-ios.png",
						"android": {
							"foregroundImage": "./assets/images/icon-variants/generated/dark-blue-and-purple-adaptive.png",
							"backgroundColor": "#0b1243"
						}
					},
					{
						"name": "DarkBlue",
						"ios": "./assets/images/icon-variants/generated/dark-blue-ios.png",
						"android": {
							"foregroundImage": "./assets/images/icon-variants/generated/dark-blue-adaptive.png",
							"backgroundColor": "#1e3050"
						}
					},
					{
						"name": "Green",
						"ios": "./assets/images/icon-variants/generated/green-ios.png",
						"android": {
							"foregroundImage": "./assets/images/icon-variants/generated/green-adaptive.png",
							"backgroundColor": "#0b120c"
						}
					},
					{
						"name": "LightBlueAndPink",
						"ios": "./assets/images/icon-variants/generated/light-blue-and-pink-ios.png",
						"android": {
							"foregroundImage": "./assets/images/icon-variants/generated/light-blue-and-pink-adaptive.png",
							"backgroundColor": "#5a91de"
						}
					},
					{
						"name": "OrangeAndPink",
						"ios": "./assets/images/icon-variants/generated/orange-and-pink-ios.png",
						"android": {
							"foregroundImage": "./assets/images/icon-variants/generated/orange-and-pink-adaptive.png",
							"backgroundColor": "#dd8d45"
						}
					}
				]
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "e036d11a-77b7-4130-adeb-9b4886f1d394"
			}
		},
		"owner": "ava-technologies"
	}
}
